source config-nova.conf

declare -g RELEASE="sid"
declare -g BUILD_MINIMAL="no"
declare -g BUILD_DESKTOP="yes"
declare -g RELEASE="jammy"
declare -g DESKTOP_ENVIRONMENT="gnome"
declare -g DESKTOP_ENVIRONMENT_CONFIG_NAME="config_base"
declare -g DESKTOP_APPGROUPS_SELECTED="3dsupport browsers chat editors email internet multimedia office programming remote_desktop" 
