###
### Generic Configuration. BOARD should be defined via command line
###
# many examples derived from rpardini's repos
#
#
export DEST_LANG="en_US.UTF-8"  # sl_SI.UTF-8, en_US.UTF-8
export COMPRESS_OUTPUTIMAGE=sha,img		# uncompressed image and sha file for vailidating integirty
export DEST_LANG="en_US.UTF-8"			# assert my values from the west
export TZDATA="Etc/UTC"					# rudely assert my values from the west
export AUFS="no"						# not needed in modern times
export INSTALL_HEADERS="no"				# dont install kernel headers package
export INSTALL_KSRC="no"				# install kernel-source package in the rootfs. it is slow, but allows us to hack kernel on the device itself easily
export BUILD_KSRC="no"					# build kernel-source package. it is slow, but allows us to hack kernel on the device itself easily
export EXPERT="yes"						# I want all the things
export KERNEL_CONFIGURE="no"			# don't need this, use `kernel-config` build command if needed

export RELEASE="sid"					#bleeding edge debian all the time
export BUILD_MINIMAL="no"				#i still want armbian-config
export BUILD_DESKTOP="no"				#CLI is the life for me

declare -g VENDOR="ecorp"
declare -g MAINTAINER="diva hacker"
declare -g MAINTAINERMAIL="unmaintained@example.com"
declare -g HOST="princess-sbc"

enable_extension add-ssh-keys
enable_extension scrub-firstrun
enable_extension scrub-enhancements

echo "opinionated-generic config for ${BOARD}"
# early config hook, after family set variables. used for overrides
config_tweaks_post_family_config__use_specific_kernel_version() {
	display_alert "Enabling opinionated serial debug" "opinionated" "warn"
	# My own bootscript (seeds armbianEnv.txt)
	export BOOTENV_FILE='serial_debug.txt'
}

function user_config__010_extra_packages() {
  display_alert "opinionated install" "opinionated_custom" "info"
  # can impact caching if you just want an off-the-shelf base image
  add_packages_to_rootfs vim mtr dnsutils
  # applies at end of job instead.
  #add_packages_to_image vim mtr dnsutils
}

function user_config__012_remove_packages_i_dislike() {
  display_alert "opinionated uninstall" "opinionated_custom" "info"
  remove_packages unattended-upgrades ntfs-3g hostapd
}
